PORT=
DEV_PORT_1=
DEV_PORT_2=
DEV_PORT_3=
DEV_PORT_4=

SECRET=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_DB=

PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

BASE_PARSE_URL=

PROXY_PROTOCOL=


TOTAL_INSTANCES = 

# Proxy 1
INSTANCE_ID_1=
PROXY_HOST_1=
PROXY_PORT_1=
PROXY_LOGIN_1=
PROXY_PASSWORD_1=

# Proxy 2
INSTANCE_ID_2=
PROXY_HOST_2=
PROXY_PORT_2=
PROXY_LOGIN_2=
PROXY_PASSWORD_2=

# Proxy 3
INSTANCE_ID_3=
PROXY_HOST_3=
PROXY_PORT_3=
PROXY_LOGIN_3=
PROXY_PASSWORD_3=

# Proxy 4
INSTANCE_ID_4=
PROXY_HOST_4=
PROXY_PORT_4=
PROXY_LOGIN_4=
PROXY_PASSWORD_4=

YA_FOLDER_ID=
IAM_TOKEN_URL=
TRANSLATE_API_URL=
KEY_FILE_PATH=

OPENAI_API_KEY=
OPENAI_BASE_API_URL=
OPENAI_MODEL=


S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
